{
  "name": "music-bridge",
  "version": "1.0.0",
  "description": "TypeScript Hono + Astro monorepo with Docker support",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter backend build && pnpm --filter web build",
    "start": "pnpm --filter backend start",
    "clean": "pnpm --filter backend clean && pnpm --filter web clean",
    "type-check": "pnpm --filter backend type-check && pnpm --filter web type-check",
    "lint": "pnpm --filter backend lint && pnpm --filter web lint"
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "dependencies": {
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2"
  }
}
